# Notepad
Notepad 0.8 0.9
    *

# Explorer
CabinetWClass 0.8 0.9
    *

# Taskbar
Shell_TrayWnd 0.9 0.9
    *

# Start Menu
Windows.UI.Core.CoreWindow 0.9 0.9
    *

# Firefox
MozillaWindowClass 0.8 0.9
    *

# vscode, QQ, Typora
Chrome_WidgetWin_1 0.8 0.9
    "Visual Studio Code"
    QQ 0.9 0.9
    Typora
